<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/tv_date_rv_show_history"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name_rv_show_history"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_start_time_rv_show_history"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_finish_time_rv_show_history"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Remarks"
        android:id="@+id/tv_remarks_rv_show_history"/>

</LinearLayout>